[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://src/Objects/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/montserrat_extrabold.otf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[node name="LevelTemplate" type="Node2D"]
position = Vector2( 193.204, 0 )
__meta__ = {
"_edit_vertical_guides_": [ 2951.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.7963
margin_top = -7.0
margin_right = 1913.2
margin_bottom = 1073.0
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Coins:
0"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -200, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 80, 80 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 12, 0, 0, 65536, 0, 0, 65548, 0, 0, 131072, 0, 0, 131084, 0, 0, 196608, 0, 0, 196620, 0, 0, 262144, 0, 0, 262156, 0, 0, 327680, 0, 0, 327692, 0, 0, 393216, 0, 0, 393220, 0, 0, 393224, 0, 0, 393228, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 320.047, 539.979 )
scale = Vector2( 0.8, 0.8 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -28.2778, 124.223 )
scale = Vector2( 0.8, 0.8 )
gravity = 4000.0

[node name="Camera2D" parent="Player" index="2"]
current = false
limit_right = 2950

[node name="Coin" parent="." instance=ExtResource( 5 )]
position = Vector2( 481.96, 414.056 )
scale = Vector2( 0.8, 0.8 )

[node name="Portal2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 657.664, 539.979 )
scale = Vector2( 0.8, 0.8 )

[editable path="Player"]
